# java-server-memory-alert-email

./: README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/controller/: MailController.java
src/main/java/org/example/pojo/: EntityCode.java
src/main/java/org/example/util/: MailUtil.java  MemoryUtil.java
